{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ph": "^1.1.10",
    "@iconify-json/tabler": "^1.1.104",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/preset-icons": "^0.58.3",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5",
    "vuetify-nuxt-module": "^0.10.1"
  }
}
